{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDb": "Server=MSI;Database=OrderDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
